# Bitcoin-Price

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/bitcoinprice/: BitcoinPriceResponse.kt  BitcoinPriceService.kt  BitcoinPriceViewModel.kt  RetrofitClient.kt  homeScreen.kt
app/src/main/java/com/example/fintrack/: MainActivity.kt
app/src/main/java/com/example/fintrack/common/data/: BitcoinPriceService.kt  RetrofitClient.kt
app/src/main/java/com/example/fintrack/common/model/: BitcoinPriceResponse.kt  Dto.kt  Response.kt
app/src/main/java/com/example/fintrack/detail/data/: DetailService.kt
app/src/main/java/com/example/fintrack/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/fintrack/list/data/: ApiService.kt
app/src/main/java/com/example/fintrack/list/presentation/: ListViewModel.kt
app/src/main/java/com/example/fintrack/list/presentation/ui/: BitcoinPriceViewModel.kt  ListScreen.kt  homeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
